<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSH Bookcase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="../static/dist/css/csh-material-bootstrap.css" media="screen">
    <style>
        body {
            padding-top: 50px
        }

        body > .navbar {
            -webkit-transition: background-color .3s ease-in;
            transition: background-color .3s ease-in
        }

        @media (min-width: 768px) {
            body > .navbar-transparent {
                background-color: transparent
            }

            body > .navbar-transparent .navbar-nav > .open > a {
                background-color: transparent !important
            }
        }

        #home {
            padding-top: 0
        }

        #home .navbar-brand {
            padding: 13.5px 15px 12.5px
        }

        #home .navbar-brand > img {
            display: inline;
            margin: 0 10px;
            height: 100%
        }

        #banner {
            min-height: 300px;
            border-bottom: none
        }

        .table-of-contents {
            margin-top: 1em
        }

        .page-header h1 {
            font-size: 4em
        }

        .csh-component {
            position: relative
        }

        .csh-component .modal {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            z-index: 1;
            display: block
        }

        .csh-component .modal-dialog {
            width: 90%
        }

        .csh-component .popover {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 20px
        }

        #source-button {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            font-weight: 700
        }

        .nav-tabs {
            margin-bottom: 15px
        }

        .progress {
            margin-bottom: 10px
        }

        footer {
            margin: 5em 0
        }

        footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em
        }

        footer p {
            clear: left;
            margin-bottom: 0
        }

        .splash {
            padding: 9em 0 2em;
            background-color: #141d27;
            background-image: url(../img/bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            text-align: center
        }

        .splash .logo {
            width: 160px
        }

        .splash h1 {
            font-size: 3em
        }

        .splash #social {
            margin: 2em 0
        }

        .splash .alert {
            margin: 2em 0
        }

        .section-tout {
            padding: 4em 0 3em;
            border-bottom: 1px solid rgba(0, 0, 0, .05);
            background-color: #eaf1f1
        }

        .section-tout .fa {
            margin-right: .5em
        }

        .section-tout p {
            margin-bottom: 3em
        }

        .section-preview {
            padding: 4em 0 4em
        }

        .section-preview .preview {
            margin-bottom: 4em;
            background-color: #eaf1f1
        }

        .section-preview .preview .image {
            position: relative
        }

        .section-preview .preview .image:before {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            pointer-events: none
        }

        .section-preview .preview .options {
            padding: 1em 2em 2em;
            border: 1px solid rgba(0, 0, 0, .05);
            border-top: none;
            text-align: center
        }

        .section-preview .preview .options p {
            margin-bottom: 2em
        }

        .section-preview .dropdown-menu {
            text-align: left
        }

        .section-preview .lead {
            margin-bottom: 2em
        }

        @media (max-width: 767px) {
            .section-preview .image img {
                width: 100%
            }
        }

        .sponsor #carbonads {
            max-width: 240px;
            margin: 0 auto
        }

        .sponsor .carbon-text {
            display: block;
            margin-top: 1em;
            font-size: 12px
        }

        .sponsor .carbon-poweredby {
            float: right;
            margin-top: 1em;
            font-size: 10px
        }

        @media (max-width: 767px) {
            .splash {
                padding-top: 4em
            }

            .splash .logo {
                width: 100px
            }

            .splash h1 {
                font-size: 2em
            }

            #banner {
                margin-bottom: 2em;
                text-align: center
            }
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#csh-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CSH Bookcase</a>
        </div>

        <div class="collapse navbar-collapse" id="csh-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown navbar-user">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-expanded="false">
                        <img src="https://profiles.csh.rit.edu/image/matted">
                        Devin Matte
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container main">
    {% for book in books %}
        {% if book.data != None %}
            <div class="panel panel-default">
                <div class="panel-body eval-panel">
                    <div class="container-fluid">
                        <div style="margin: auto" class="row">
                            <h4 id="title"><b>{{ book.title }}</b></h4>
                            <div class="col-sm-2 col-md-2 col-lg-3">
                                <div style="margin:auto; width:200px">
                                    <img class="eval-user-img" alt=""
                                         src="{{ book.cover }}" width="100"
                                         onerror="this.src='static/dist/book-default-cover.jpg';"
                                         height="150"/>
                                    <p id="author"><i>{{ book.authors }}</i></p>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <h6>Publish Date: </h6>
                                <p>{{ book.publish_date }}</p>
                                <h6>ISBN: </h6>
                                <p>{{ book.ISBN }}</p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <h6>Number of Pages: </h6>
                                <p>{{ book.number_of_pages }}</p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <h6>Publisher: </h6>
                                <p>{% for publisher in book.publishers %}{{ publisher }}{% endfor %}</p>
                            </div>
                        </div>
                        <p>Tags:
                            {% for tag in book.tags %}<span class="label label-info">{{ tag }}</span> {% endfor %}</p>
                    </div>
                </div>
            </div>
        {% endif %}
    {% endfor %}
</div>


<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
<script>
    (function () {
        $(window).scroll(function () {
            var top = $(document).scrollTop();
            $('.splash').css({
                'background-position': '0px -' + (top / 3).toFixed(2) + 'px'
            });
            if (top > 50)
                $('#home > .navbar').removeClass('navbar-transparent');
            else
                $('#home > .navbar').addClass('navbar-transparent');
        });

        $("a[href='#']").click(function (e) {
            e.preventDefault();
        });

        var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function () {
            var html = $(this).parent().html();
            html = cleanSource(html);
            $("#source-modal pre").text(html);
            $("#source-modal").modal();
        });

        $('.csh-component [data-toggle="popover"]').popover();
        $('.csh-component [data-toggle="tooltip"]').tooltip();

        $(".csh-component").hover(function () {
            $(this).append($button);
            $button.show();
        }, function () {
            $button.hide();
        });

        function cleanSource(html) {
            html = html.replace(/×/g, "&times;")
                .replace(/«/g, "&laquo;")
                .replace(/»/g, "&raquo;")
                .replace(/←/g, "&larr;")
                .replace(/→/g, "&rarr;");

            var lines = html.split(/\n/);

            lines.shift();
            lines.splice(-1, 1);

            var indentSize = lines[0].length - lines[0].trim().length,
                re = new RegExp(" {" + indentSize + "}");

            lines = lines.map(function (line) {
                if (line.match(re)) {
                    line = line.substring(indentSize);
                }

                return line;
            });

            lines = lines.join("\n");

            return lines;
        }

    })();
</script>
</body>
</html>
